{
  "name": "home-guard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node --inspect-brk dist/index.js",
    "test": "./node_modules/.bin/mocha --compilers js:@babel/register ./**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/cli": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "firebase-admin": "^6.3.0",
    "gpio": "^0.2.10",
    "math-statistics": "^1.2.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "onoff": "^3.2.2",
    "pigpio": "^1.2.0",
    "play-sound": "^1.1.2",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "rpi-gpio": "^2.1.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "rxjs-marbles": "^5.0.0",
    "socket.io": "^2.2.0"
  }
}
